{
  "name": "commanderscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "scrape": "npx tsx src/index.ts",
    "reduce": "npx tsx src/scryfallReducer.ts",
    "prices": "npx tsx src/generatePrices.ts",
    "splitInfluencer": "npx tsx src/splitInfluencerPrecons.ts",
    "splitCommander": "npx tsx src/splitCommanderPrecons.ts",
    "typeSchema": "npx tsx src/typesense/createTypesenseSchema.ts",
    "typeExport": "npx tsx src/typesense/importToTypesense.ts",
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.11.0",
    "csv-parse": "^6.0.0",
    "dotenv": "^17.2.1",
    "meilisearch": "^0.51.0",
    "typesense": "^2.0.3",
    "undici": "^6.21.3",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@vercel/node": "^5.3.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "18.x"
  }
}
